{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "outDir": "out"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}